<!DOCTYPE html>
<html lang="es">

<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Pop-up Modal */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .popup h2 {
            color: #00704a;
        }

        .popup button {
            background: #00704a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Added CSS to hide the confirmation message section initially */
        #confirmation {
            display: none;
        }
    </style>
</head>

<body>

 <!-- HEADER -->
 <header class="header">
    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo">coffee <i class="fas fa-mug-hot"></i></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#book">book</a>
    </nav>

    <a href="#book" class="btn" id="bookTableBtn">book a table</a>
</header>
    <!-- HOME -->
<section class="home" id="home">
    <div class="row">
        <div class="content">
            <h3>fresh coffee in the morning</h3>
            <!-- Add the "Buy Now" button -->
            <a href="#" class="btn" onclick="showOrderForm()">buy one now</a>
        </div>

        <div class="image">
            <img src="image/home-img-1.png" class="main-home-image" alt="">
        </div>
    </div>

    <div class="image-slider">
        <img src="image/home-img-1.png" alt="">
        <img src="image/home-img-2.png" alt="">
        <img src="image/home-img-3.png" alt="">
    </div>
</section>


<script>
    // Function to show the order form
    function showOrderForm() {
        document.getElementById('book').style.display = 'block';
    }

    // Function to generate the receipt and update the display
    function generateReceipt(coffeeType) {
        var userName = prompt('Enter your name:');
        var userEmail = prompt('Enter your email:');
        var quantity = document.getElementById(coffeeType + 'Quantity').value;
        var price = getPrice(coffeeType);
        var total = quantity * price;

        // Display the receipt
        var receiptDiv = document.getElementById('output');
        receiptDiv.innerHTML = `
            <p>Name: ${userName}</p>
            <p>Email: ${userEmail}</p>
            <p>Coffee: ${coffeeType}</p>
            <p>Quantity: ${quantity}</p>
            <p>Total Bill: $${total.toFixed(2)}</p>
        `;

        // Show the receipt section
        document.getElementById('user-output').style.display = 'block';
    }

    // Function to get the price based on the coffee type
    function getPrice(coffeeType) {
        // You can set your own prices for each coffee type
        var prices = {
            'Espresso': 3.99,
            'Cappuccino': 4.99,
            'Americano': 3.49,
            'Latte': 5.49,
            'Mocha': 6.99,
            'Macchiato': 4.29
        };
        return prices[coffeeType];
    }
</script>
    <!-- ABOUT -->
    <section class="about" id="about">
        <h1 class="heading">about us <span>why choose us</span></h1>

        <div class="row">
            <div class="image">
                <img src="image/about-img.png" alt="">
            </div>

            <div class="content">
                <h3 class="title">what's make our coffee special!</h3>
                <p>Ambience-Imagine walking into the place that delivers the aroma of freshly brewed coffee?where the whiff of excellent coffee wafts into your nostrils in a most tantalizing way. This coupled with great food.What more could a coffee lover ever ask for? Times café is a perfect blend of serenity yet upbeat life. With the kind of lively music that plays in the background, with the variety of board games kept ready to kill boredom, this place just gets better by the day. Also, the café allows privacy and peace to anyone interested in afag. So there you go to get away with the hustle bustle of city life! The perfect getaway for your friends and family..our one of the motto is to provide great ambience so you can spend the best time together. because we believe that spending time together always get fade but memories which is created while spending some good times never fades.</p>
                <a href="#" class="btn">read more</a>
                <div class="icons-container">
                    <div class="icons">
                        <img src="image/about-icon-1.png" alt="">
                        <h3>quality coffee</h3>
                    </div>
                    <div class="icons">
                        <img src="image/about-icon-2.png" alt="">
                        <h3>our branches</h3>
                    </div>
                    <div class="icons">
                        <img src="image/about-icon-3.png" alt="">
                        <h3>free delivery</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MENU -->
<section class="menu" id="menu">
    <h1 class="heading">our menu <span>popular menu</span></h1>

    <div class="box-container">
        <a href="#" class="box">
            <img src="image/menu-1.png" alt="">
            <div class="content">
                <h3>Espresso</h3>
                <p>A concentrated form of coffee brewed with high pressure, hot water, and finely ground coffee beans.</p>
                <span>$3.99</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="image/menu-2.png" alt="">
            <div class="content">
                <h3>Cappuccino</h3>
                <p>Espresso mixed with steamed milk foam to create a creamy and rich coffee experience.</p>
                <span>$4.99</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="image/menu-3.png" alt="">
            <div class="content">
                <h3>Americano</h3>
                <p>Espresso with added hot water, resulting in a similar strength but different flavor than drip coffee.</p>
                <span>$3.49</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="image/menu-4.png" alt="">
            <div class="content">
                <h3>Latte</h3>
                <p>Espresso with steamed milk and a thin layer of foam, offering a milder coffee flavor.</p>
                <span>$5.49</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="image/menu-5.png" alt="">
            <div class="content">
                <h3>Mocha</h3>
                <p>Espresso combined with hot milk and chocolate, often topped with whipped cream.</p>
                <span>$6.99</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="image/menu-6.png" alt="">
            <div class="content">
                <h3>Macchiato</h3>
                <p>Espresso with a small amount of milk, providing a strong coffee flavor with a hint of creaminess.</p>
                <span>$4.29</span>
            </div>
        </a>
    </div>
</section>
    <!-- REVIEW -->
    <section class="review" id="review">
        <h1 class="heading">reviews <span>what people says</span></h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="image/pic-1.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>It's a very good coffe shop i never had such a coffe in my life probabably THE BEST in WORK.</p>
                    <h3>john deo</h3>
                    <span>satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="image/pic-2.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>It's a very good coffe shop i never had such a coffe in my life probabably THE BEST in WORK.</p>
                    <h3>john deo</h3>
                    <span>satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="image/pic-3.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>It's a very good coffe shop i never had such a coffe in my life probabably THE BEST in WORK.</p>
                    <h3>john deo</h3>
                    <span>satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="image/pic-4.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>It's a very good coffe shop i never had such a coffe in my life probabably THE BEST in WORK.</p>
                    <h3>john deo</h3>
                    <span>satisfied client</span>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

        <!-- BOOK SECTION -->
    <section class="book" id="book">
        <h1 class="heading">booking <span>reserve a table</span></h1>

        <form id="bookingForm" onsubmit="handleFormSubmission(event)">
            <input type="text" id="name" placeholder="Name" class="box">
            <input type="email" id="email" placeholder="Email" class="box">
            <input type="number" id="number" placeholder="Number" class="box">
            <textarea id="message" placeholder="Message" class="box" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>

    <!-- CONFIRMATION POP-UP -->
    <div id="confirmationPopup" class="popup">
        <h2>Confirm Booking</h2>
        <p>Do you want to confirm your booking?</p>
        <button onclick="confirmBooking()">Confirm</button>
        <button onclick="cancelBooking()">Cancel</button>
    </div>

    <!-- CONFIRMATION MESSAGE SECTION -->
    <section id="confirmation" class="confirmation-container">
        <h1>Booking Confirmed</h1>
        <div id="output" class="output-container"></div>
        <p class="thank-you-message">Thank you for choosing us! We look forward to serving you.</p>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="#"><i class="fas fa-arrow-right"></i> india</a>
                <a href="#"><i class="fas fa-arrow-right"></i> USA</a>
                <a href="#"><i class="fas fa-arrow-right"></i> france</a>
                <a href="#"><i class="fas fa-arrow-right"></i> africa</a>
                <a href="#"><i class="fas fa-arrow-right"></i> japan</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#about"><i class="fas fa-arrow-right"></i> about</a>
                <a href="#menu"><i class="fas fa-arrow-right"></i> menu</a>
                <a href="#review"><i class="fas fa-arrow-right"></i> review</a>
                <a href="#book"><i class="fas fa-arrow-right"></i> book</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> +123-456-7890</a>
                <a href="#"><i class="fas fa-phone"></i> +111-222-3333</a>
                <a href="#"><i class="fas fa-envelope"></i> coffee@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i> INDIA </a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            </div>
        </div>

        <script>
        
        // Function to get the price based on the coffee type
        function getPrice(coffeeType) {
            var prices = {
                'Espresso': 3.99,
                'Cappuccino': 4.99,
                'Americano': 3.49,
                'Latte': 5.49,
                'Mocha': 6.99,
                'Macchiato': 4.29
            };
            return prices[coffeeType];
        }
    </script>

<script>
    // Function to handle form submission and display confirmation pop-up
    function handleFormSubmission(event) {
        event.preventDefault(); // Prevent the default form submission

        // Display the confirmation pop-up
        var confirmationPopup = document.getElementById('confirmationPopup');
        confirmationPopup.style.display = 'block';
    }

    // Function to confirm the booking and display the confirmation message
    function confirmBooking() {
        // Get user input
        var userName = document.getElementById('name').value.trim();
        var userEmail = document.getElementById('email').value.trim();
        var userNumber = document.getElementById('number').value.trim();
        var userMessage = document.getElementById('message').value.trim();

        // Display the confirmation section
        var confirmationSection = document.getElementById('confirmation');
        var outputDiv = document.getElementById('output');
        outputDiv.innerHTML = '';

        // Append non-empty fields to the output
        if (userName) outputDiv.innerHTML += `<p>Name: ${userName}</p>`;
        if (userEmail) outputDiv.innerHTML += `<p>Email: ${userEmail}</p>`;
        if (userNumber) outputDiv.innerHTML += `<p>Number: ${userNumber}</p>`;
        if (userMessage) outputDiv.innerHTML += `<p>Message: ${userMessage}</p>`;

        // Display the confirmation section
        confirmationSection.style.display = 'block';

        // Close the confirmation pop-up
        var confirmationPopup = document.getElementById('confirmationPopup');
        confirmationPopup.style.display = 'none';
    }

    // Function to cancel the booking and close the confirmation pop-up
    function cancelBooking() {
        var confirmationPopup = document.getElementById('confirmationPopup');
        confirmationPopup.style.display = 'none';
    }
</script>

        </body>
    </html>

        <div class="credit">created by <span> AYUSH SINGH </span> | all rights reserved</div>
    </section>













    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>
    

</body>

</html>